# HibernateTest

./: .ant-targets-build.xml  .classpath  .gitignore  .project  README.md  build.xml  dependencies.xml
cfg/: example_hibernate.cfg.xml  hibernate.cfg.xml
src/it/csttech/hibernatetest/: LoggingInterceptor.java  ManageBooks.java  ManageEmployee.java  package-info.java
src/it/csttech/hibernatetest/dao/: BookDao.java  BookDaoImpl.java
src/it/csttech/hibernatetest/drago_orsone/: Test.java
src/it/csttech/hibernatetest/entities/: Book.java  Child.java  Employee.java
src/it/csttech/hibernatetest/service/: BookService.java  BookServiceImpl.java
